# OwlCore.Nomad.Storage

./: OwlCore.Nomad.Storage.sln  README.md
.github/workflows/: publish.yml
src/: NomadFile.cs  NomadFolder.cs  OwlCore.Nomad.Storage.csproj  ReadOnlyNomadFile.cs  ReadOnlyNomadFolder.cs
src/Models/: FolderUpdateEvent.cs  FolderUpdateEventSerializationHelpers.cs  NomadEventJsonConverter.cs  NomadFileData.cs  NomadFolderData.cs  NomadFolderEventJsonConverter.cs  NomadStorableData.cs  StorageUpdateEvent.cs
tests/: OwlCore.Nomad.Storage.Tests.csproj
