<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>

		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<Author>Arlo Godfrey</Author>
		<Version>0.8.1</Version>
		<Product>OwlCore</Product>
		<Description></Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Arlodotexe/OwlCore.Nomad.Storage</PackageProjectUrl>
		<PackageReleaseNotes>
--- 0.8.1 ---
[Fixes]
Inherited fixes from OwlCore.ComponentModel 0.9.1 via OwlCore.Nomad 0.8.1 and OwlCore.Extensions 0.9.1.

--- 0.8.0 ---
[Breaking]
Inherited and implemented breaking changes from OwlCore.Nomad 0.8.0.
Removed ReadOnlyNomadFile and ReadOnlyNomadFolder. 'ReadOnly' doesn't require an event stream handler, since it can be constructed from the published roaming snapshot without an event stream.

--- 0.7.0 ---
[Breaking]
Inherited and implemented breaking changes from OwlCore.Nomad 0.7.0.
StorageUpdateEvent was renamed to FolderUpdateEvent.
FileUpdateEvent was removed and should be defined by the Implementor. File update events cannot be serialized without knowing the generic. 
Abstract method ReadOnlyNomadFile.ApplyEntryUpdateAsync was removed. Method signature should be defined in derived class instead.
Abstract method NomadFile.ApplyEntryUpdateAsync was removed. Method signature should be defined in derived class instead.
Abstract method NomadFolder.ApplyEntryUpdateAsync was removed. Method signature should be defined in derived class instead.
EventId used for folder updates now use nameof(ClassName) instead of a hardcoded string.
Abstract class NomadFile no longer implements IModifiableSharedEventStreamHandler since file update events cannot be serialized without knowing the generic. 

--- 0.6.0 ---
[Breaking]
Inherited and implemented breaking changes from OwlCore.Nomad 0.6.0.

--- 0.5.0 ---
[Breaking]
Added class constraint to TContentPointer throughout the library.
Implementors of ReadOnlyNomadFolder must implement the new abstract methods FileDataToInstanceAsync and FolderDataToInstanceAsync and advance their event stream before returning.

[New]
Added NomadFileData{TContentPointer} and NomadFolderData{TContentPointer} classes for publishing to roaming.
Added FileUpdateEvent{TContentPointer} for publishing updates to a file pointer in an event stream. 

[Improvements]
ReadOnlyNomadFolder now implements IGetRoot instead of relying on fallback extension method and recursive GetParentAsync calls.
ReadOnlyNomadFolder now implements IDelegable{NomadFolderData{TContentPointer}} instead of using arbitrary properties to hold current state.
ReadOnlyNomadFile now implements IDelegable{NomadFileData{TContentPointer}} instead of using arbitrary properties to hold current state.

--- 0.4.1 ---
[Improvements]
Bumped OwlCore.Nomad to 0.5.1, which bumps OwlCore.ComponentModel to 0.8.2.

--- 0.4.0 ---
[Breaking]
Migrated to and inherited breaking changes from OwlCore.Nomad 0.5.0.
      
--- 0.3.0 ---
[Breaking]
Migrated to and inherited breaking changes from OwlCore.Nomad 0.4.0.

--- 0.2.0 ---
[Breaking]
Fixed namespaces for NomadFile, NomadFolder, ReadOnlyNomadFile and ReadOnlyNomadFolder.
      
--- 0.1.0 ---
[Breaking]
Inherited breaking changes from OwlCore.Nomad v0.3.0.

[Improvements]
Updated to OwlCore.Storage 0.11.1.

--- 0.0.0 ---
[New]
Initial release of OwlCore.Nomad.Storage.
		</PackageReleaseNotes>
		<DebugType>embedded</DebugType>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Arlo Godfrey</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OwlCore.Extensions" Version="0.9.1" />
		<PackageReference Include="OwlCore.Nomad" Version="0.8.1" />
		<PackageReference Include="OwlCore.Storage" Version="0.12.0" />
		<PackageReference Include="PolySharp" Version="1.14.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
